variables:
  - group: terraform-encryption
  - name: azureSubscription
    value: "azureRm"
  - name: tfVersion
    value: "0.12.16"
  - name: vmImage
    value: "ubuntu-latest"
  - name: tfFolderName
    value: "tf-vm"

name: $(Build.BuildId)

trigger:
  batch: true
  branches:
    include:
      - master
  paths:
    include:
      - tf-vm

stages:
  - template: templates/pipeline.yml
